<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/ic_lock"
        android:title="@string/nav_login_short" />
    <item
        android:id="@+id/nav_register"
        android:icon="@drawable/ic_paw"
        android:title="@string/nav_register_short" />
</menu>
